<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geo&family=Prata&display=swap" rel="stylesheet"> 
        <title>Андрей Шишков</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="wrapper__content">
                <div class="left-column">
                    <div class="left-column__img">
                        <img src="./ЛОГО (2) 1.svg" alt="" class="icon">
                    </div>
                    <div class="left-column__about">Ведущий частных и деловых  событий</div>
                    <div class="left-column__who">Андрей Шишков</div>
                    <div class="left-column__contact">
                        <a href="tel:+79123010002" class="phone">+7 912 301-00-02</a>
                    </div>
                </div>
                <div class="bottom-column">СКОРО ЗДЕСЬ БУДЕТ НОВЫЙ САЙТ</div>
            </div>
        </div>
        
    </body>
</html>
